$grey: rgb(148, 148, 148)
$lightgrey: rgb(236, 236, 236)

.going
  font-size: 1.2em
  color: $grey

body
  margin-top: 20px
  margin-bottom: 50px

#moving
  margin-top: 40vh

.loginInfo
  margin-top: 5px
  margin-right: 20px
  color: $grey
  display: inline-block

.venue
  border: 1px solid $grey
  padding: 10px
  margin: 10px
  border-radius: 5px
  font-weight: 200

  h3
    margin-top: 10px

  img
    float: left
    padding: 10px 10px 10px 0px
    border-radius: 5px

  &:hover
    background: $lightgrey
